/* krishna support page starts hear. */
@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100vw;
  background-color: var(--background-total);
}
:root {
  --background-total: #f5f7fa;
  --black: #242933;
  --light-gray: #8a8f99;
  --gray: #545766;
  --blue: #415fff;
  --white: #ffffff;
}
.pointer {
  cursor: pointer;
}
.background-color-change {
  cursor: pointer;
}
.background-color-change:hover {
  color: var(--blue);
}
.support-contactus-text {
  font-size: 1.47059vw;
  line-height: 1.76471vw;
}
/* banner section krishna */
.support-banner {
  width: 100vw;
  height: 150vh;
  background-image: url("https://asia-exstatic.vivoglobal.com/static/img/image/support-home-banner-pc-vivo_a133269.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill;
  background-size: 200% 100%;
  background-position: center;
  transform: scale(1.01);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 24rem;
}
.support-banner > h1 {
  text-align: center;
  font-size: 4rem;
}

.support-banner > form {
  width: 45%;
  height: 3rem;
  border-radius: 43px;
  padding-left: 1.8rem;
  padding-right: 4rem;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: var(--white);
  padding: 0.8rem 2px;
}
.support-banner input {
  width: 92%;
  font-size: 1.2rem;
  border: none;
  color: var(--light-gray);
}
section > ul {
  display: flex;
  list-style: none;
  font-size: 1.22rem;
  flex-wrap: wrap;
  width: 36rem;
  height: 5rem;
  justify-content: normal;
}
section > ul > li {
  padding: 0px 10px;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: var(--gray);
}

/* main page start hear */
main {
  width: 100%;
  font-size: 1.53rem;
  display: flex;
  justify-content: center;
  background-color: var(--background-total);
}
.main-container {
  width: 89%;
  justify-content: center;
  background-color: var(--background-total);
  transform: translate(10px, -227px);
  border-radius: 30px;
  position: absolute;
}
.for-height{
  height: 230rem;
  position: relative;
  width: 100%;
  background-color: var(--background-total);
  z-index: -1;
}

/* support-icons start*/

.support-icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  border-radius: 30px;
  background-color: var(--white);
  justify-content: space-around;
}

.support-icons-mainBox {
  width: 17rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: cover;
  border-bottom: 1px solid var(--background-total);
  border-right: 1px solid var(--background-total);
}

.support-icons-symbol {
  width: 12rem;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.support-icons-symbol,
p {
  text-align: center;
}
.support-symbol-icon {
  color: var(--black);
  background-size: cover;
  background-repeat: no-repeat;
  height: 5rem;
  width: 5rem;
}
.support-symbol-icon:hover {
  background-size: 110%;
}

/* support service start */
.support-service {
  background-color: var(--background-total);
}

.support-service-heading {
  position: relative;
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 3rem;
  font-size: x-large;
}
.support-service-main {
  width: 100%;
  height: 22rem;
  border-radius: 23px;
  display: flex;
  position: relative;
  background-color: var(--white);
}

.support-service-main-image {
  background-image: url(https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1655959816541/318daaa5b457f07bf14f495a6edb7ce7.JPG);
  height: 100%;
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}
.support-service-container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.support-service-main-content {
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 2rem;
}

.support-service-main-content-icons {
  display: flex;
  width: 90%;
  height: 35%;
  justify-content: flex-start;
}

.support-service-main-content-icon {
  display: flex;
  width: 25%;
  height: 100%;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.icon {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
}
.support-service-para {
  width: 75%;
  margin: 2.2rem 0;
  color: var(--light-gray);
  font-size: 1.01rem;
}
.support-service-text-p {
  font-size: 0.85rem;
  color: var(--gray);
  font-weight: 500;
}
/* support service end */

/* service-activity start */

.service-Activity {
  width: 100%;
  position: relative;
}

.service-Activity-Header {
  margin: 5rem 0;
  text-align: center;
  font-size: x-large;
}
.service-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}
.service-card {
  width: 42vw;
  height: 70vh;
  background-color: var(--white);
  border-radius: 25px;
}
.service-card-image {
  width: 100%;
  height: 70%;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background-color: bisque;
  overflow: hidden;
  transition: background-size 0.3s ease;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-card-image:hover {
  background-size: 111%;
}
.service-card-text {
  height: 20%;
  text-align: center;
  vertical-align: middle;
  padding: 1.4rem 0;
}
.service-card-button {
  margin: 3rem 0;
  text-align: center;
}
/* support acivity :end */

/* the support-faqs start here */
.support-faqs-heading {
  margin: 3rem 0;
  text-align: center;
  font-size: x-large;
}
.support-faqs {
  width: 100%;
  background-color: var(--background-total);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.support-quries {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: var(--white);
  text-align: center;
  position: relative;
  border-radius: 25px;
}
.support-quries {
  display: flex;
  flex-wrap: wrap;
}
.support-qurie {
  display: flex;
  border-bottom: 1px solid var(--background-total);
  padding: 1.1rem 1.1rem;
  padding-top: 3.5rem;
  justify-content: space-around;
  width: 45%;
  position: relative;
}
.support-faqs-button {
  padding: 3.2rem 0rem;
  justify-content: space-between;
  width: 100%;
}
/* support faqs end hear */
/* contact us start hear */
.support-contactUs-heading {
  margin: 5rem 0;
  text-align: center;
  font-size: x-large;
}
.support-contactUs-container {
  display: flex;
  width: 100%;
  border-radius: 25px;
  flex-wrap: wrap;
  gap: 5px;
  background-color: var(--white);
  justify-content: space-evenly;
}
.support-contactUs-icon-content {
  display: flex;
  height: 17rem;
  width: 17rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: var(--white);
  border-radius: 25px;
  flex-wrap: wrap;
  padding: 0 10px;
}
.support-contactUs-img {
  width: 35%;
  height: 35%;
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: cover;
  margin-bottom: 1.25rem;
}
.support-contactUs-text {
  text-align: center;
  width: 11rem;
}
/* support contact end here */

.support-service-activity-color-text {
  color: var(--light-gray);
  font-size: 1.29rem;
  line-height: 1.59rem;
}
.support-icons-text-size {
  font-size: 1.2rem;
}

/* media quries */
@media screen and (max-width: 500px) {
  section > ul {
    justify-content: center;
    position: relative;
    width: 15rem;
    font-size: medium;
    justify-content: left;
  }
  .main-container {
    transform: translate(7px, -31px);
  }
  .support-banner > h1 {
    text-align: center;
    font-size: 2rem;
    font-size: x-large;
  }
  .support-icons-text-size {
    font-size: 1.0rem;
  }
  .support-banner>form {
    width: 80%;
    height: 2.2rem;
    padding: 0.5rem;
    
  }
  .support-icons-symbol, p {
    font-size: medium;
  }
  .support-qurie {
    font-size: medium;
    padding-top: 2rem;
  } 
  .support-icons-symbol {
    width: 10rem;
    height: 8rem;
    align-items: center;
    justify-content: center;
  }
  .support-banner>form>input{
    padding: 0.5rem;
    
  }
  .support-icons {
    width: 100%;
    justify-content: space-around;
  }
  .support-icons-mainBox {
    width: 8.1rem;
  }
  .support-banner {
    padding-top: 10rem;
    font-size: small;
    height: 27rem;
    gap: 1.2rem;
  }
  .support-service-main-content {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
  .support-service-main-image {
    width: 100%;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    object-fit: inherit;
  }
  .service-Activity {
    flex-wrap: wrap;
    position: relative;
    height: 358vh;
  }
  /* .support-service-main-content,.support-service-main-image{
    position: relative;
    display: flex;
    flex-direction: column;
    
  } */
  .support-service-main {
    flex-direction: column;
    height: 132vh;
  }
  .service-card {
    width: 100%;
    font-size: medium;
    height: 76vh;
    padding: 2px 0;
  }
  .support-qurie {
    width: 100%;
  }
  .support-contactUs-img {
    width: 25%;
    height: 25%;
  }

  .support-contactUs-icon-content {
    height: 31vh;
    width: 41vw;
    align-items: center;
    justify-content: center;
  }
  .support-contactUs-container {
    width: 100%;
  }
  .support-contactus-text {
    font-size: 0.85rem;
    line-height: 0.9rem;  
  }
  .for-height{
    height: 343rem;
  }
  /* for tab */
  @media screen and (min-width: 700px) {
    .support-banner {
      padding-top: 5rem;
      background-color: wheat;
      height: 12655rem;
    }

}
